# service-registry

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  release-service.gradle
docker/: Dockerfile-develop  Dockerfile-release
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/registry/: RegistryApp.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/config/: api-docker.properties  application-docker.yaml  jira-docker.yaml  rally-docker.yaml  tfs-docker.yaml  uat-docker.yaml  ui-docker.yaml
