buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
      classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
    id 'net.researchgate.release' version '2.8.0'
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply from: 'build-quality.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/build-docker.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/build-info.gradle'
apply from: 'https://raw.githubusercontent.com/reportportal/gradle-scripts/master/release-service.gradle'

description = 'EPAM Report portal. Service Registry and Configuration Server'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/epam/reportportal" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Camden.SR5"
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.1.RELEASE"
    }
}

dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-eureka-server'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile ('org.springframework.cloud:spring-cloud-config-server'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile 'org.springframework.boot:spring-boot-starter-undertow'

}

wrapper {
    gradleVersion = '5.4.1'
}

bootRun {
    systemProperties = System.properties
}

processResources {
    filesMatching('**/bootstrap.yaml') {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.property("version")])
    }
}
